# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lucus/OneDrive$ -$ University$ of$ Canterbury/Classes/3rd$ Year/Cosc363/Assignment/
# =============================================================================
# Object build statements for EXECUTABLE target Themepark.out


#############################################
# Order-only phony target for Themepark.out

build cmake_object_order_depends_target_Themepark.out: phony || .

build CMakeFiles/Themepark.out.dir/Themepark.cpp.obj: CXX_COMPILER__Themepark.2eout_unscanned_ C$:/Users/lucus/OneDrive$ -$ University$ of$ Canterbury/Classes/3rd$ Year/Cosc363/Assignment/Themepark.cpp || cmake_object_order_depends_target_Themepark.out
  DEP_FILE = CMakeFiles\Themepark.out.dir\Themepark.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Themepark.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Themepark.out.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Themepark.out.dir

build CMakeFiles/Themepark.out.dir/Ferriswheel.cpp.obj: CXX_COMPILER__Themepark.2eout_unscanned_ C$:/Users/lucus/OneDrive$ -$ University$ of$ Canterbury/Classes/3rd$ Year/Cosc363/Assignment/Ferriswheel.cpp || cmake_object_order_depends_target_Themepark.out
  DEP_FILE = CMakeFiles\Themepark.out.dir\Ferriswheel.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Themepark.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Themepark.out.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Themepark.out.dir

build CMakeFiles/Themepark.out.dir/Animation.cpp.obj: CXX_COMPILER__Themepark.2eout_unscanned_ C$:/Users/lucus/OneDrive$ -$ University$ of$ Canterbury/Classes/3rd$ Year/Cosc363/Assignment/Animation.cpp || cmake_object_order_depends_target_Themepark.out
  DEP_FILE = CMakeFiles\Themepark.out.dir\Animation.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Themepark.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Themepark.out.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Themepark.out.dir

build CMakeFiles/Themepark.out.dir/Alien.cpp.obj: CXX_COMPILER__Themepark.2eout_unscanned_ C$:/Users/lucus/OneDrive$ -$ University$ of$ Canterbury/Classes/3rd$ Year/Cosc363/Assignment/Alien.cpp || cmake_object_order_depends_target_Themepark.out
  DEP_FILE = CMakeFiles\Themepark.out.dir\Alien.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Themepark.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Themepark.out.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Themepark.out.dir

build CMakeFiles/Themepark.out.dir/Iceskate.cpp.obj: CXX_COMPILER__Themepark.2eout_unscanned_ C$:/Users/lucus/OneDrive$ -$ University$ of$ Canterbury/Classes/3rd$ Year/Cosc363/Assignment/Iceskate.cpp || cmake_object_order_depends_target_Themepark.out
  DEP_FILE = CMakeFiles\Themepark.out.dir\Iceskate.cpp.obj.d
  OBJECT_DIR = CMakeFiles\Themepark.out.dir
  OBJECT_FILE_DIR = CMakeFiles\Themepark.out.dir
  TARGET_SUPPORT_DIR = CMakeFiles\Themepark.out.dir


# =============================================================================
# Link build statements for EXECUTABLE target Themepark.out


#############################################
# Link the executable Themepark.out.exe

build Themepark.out.exe: CXX_EXECUTABLE_LINKER__Themepark.2eout_ CMakeFiles/Themepark.out.dir/Themepark.cpp.obj CMakeFiles/Themepark.out.dir/Ferriswheel.cpp.obj CMakeFiles/Themepark.out.dir/Animation.cpp.obj CMakeFiles/Themepark.out.dir/Alien.cpp.obj CMakeFiles/Themepark.out.dir/Iceskate.cpp.obj | C$:/msys64/ucrt64/lib/libfreeglut.dll.a
  LINK_LIBRARIES = -lopengl32  -lglu32  C:/msys64/ucrt64/lib/libfreeglut.dll.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Themepark.out.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Themepark.out.exe
  TARGET_IMPLIB = libThemepark.out.dll.a
  TARGET_PDB = Themepark.out.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\Themepark.out.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lucus\OneDrive - University of Canterbury\Classes\3rd Year\Cosc363\Assignment" && "C:\Program Files\CMake\bin\cmake-gui.exe" -S"C:\Users\lucus\OneDrive - University of Canterbury\Classes\3rd Year\Cosc363\Assignment" -B"C:\Users\lucus\OneDrive - University of Canterbury\Classes\3rd Year\Cosc363\Assignment""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\lucus\OneDrive - University of Canterbury\Classes\3rd Year\Cosc363\Assignment" && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\lucus\OneDrive - University of Canterbury\Classes\3rd Year\Cosc363\Assignment" -B"C:\Users\lucus\OneDrive - University of Canterbury\Classes\3rd Year\Cosc363\Assignment""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Themepark.out: phony Themepark.out.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lucus/OneDrive - University of Canterbury/Classes/3rd Year/Cosc363/Assignment

build all: phony Themepark.out.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/lucus/OneDrive$ -$ University$ of$ Canterbury/Classes/3rd$ Year/Cosc363/Assignment/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGLUT.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeRCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindGLUT.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindOpenGL.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/FindPkgConfig.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/Windows.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/CMake/share/cmake-4.3/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/4.3.0/CMakeCCompiler.cmake CMakeFiles/4.3.0/CMakeCXXCompiler.cmake CMakeFiles/4.3.0/CMakeRCCompiler.cmake CMakeFiles/4.3.0/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
